; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM11
monitor_speed = 115200
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	~/.platformio/packages/framework-arduinoespressif32/libraries
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Si7021 Library @ ^1.5.3
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.8
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	SD
	SPI
	WiFi